{
  "approvalRequired": "승인 필요",
  "archive": "아카이브",
  "archived": "아카이브됨",
  "archiveTask": "작업 아카이브",
  "archivingInProgress": "아카이브 진행 중",
  "changesRequested": "변경 요청됨",
  "columnStep": "단계",
  "columnTask": "작업",
  "columnUpdated": "업데이트",
  "columnWorkflow": "워크플로",
  "delete": "삭제",
  "deleteTask": "작업 삭제",
  "failedToArchiveTask": "작업을 아카이브하지 못했습니다",
  "failedToDeleteTask": "작업을 삭제하지 못했습니다",
  "failedToLoadTasks": "작업을 불러오지 못했습니다",
  "failedToUnarchiveTask": "작업 아카이브를 해제하지 못했습니다",
  "goToFirstPage": "첫 페이지로 이동",
  "goToLastPage": "마지막 페이지로 이동",
  "goToNextPage": "다음 페이지로 이동",
  "goToPreviousPage": "이전 페이지로 이동",
  "group": "그룹",
  "groupByNone": "없음",
  "groupByRepository": "리포지토리",
  "groupByWorkflowStep": "워크플로 단계",
  "groupByWorkflow": "워크플로",
  "ungrouped": "그룹 없음",
  "loading": "불러오는 중...",
  "loadingTasks": "작업 불러오는 중...",
  "noRepository": "리포지토리 없음",
  "noTasksFound": "작업을 찾을 수 없습니다.",
  "noWorkflow": "워크플로 없음",
  "openInAdvancedView": "고급 보기에서 열기",
  "openInOfficeView": "오피스 보기에서 열기",
  "rowsPerPage": "페이지당 행 수",
  "showArchived": "아카이브 표시",
  "showingRange_one": "{{count}}개 중 {{start}}-{{end}} 표시",
  "showingRange_other": "{{count}}개 중 {{start}}-{{end}} 표시",
  "simpleViewForKanbanTasksShows": "칸반 작업의 간단 보기는 패널에 있는 채팅을 표시합니다. 댓글, 속성, 활동 타임라인을 포함한 완전한 Linear 스타일 환경을 사용하려면 이 작업을 오피스 보기에서 여세요.",
  "simpleViewShowsTheChatThat": "간단 보기는 패널에 있는 채팅을 표시합니다. {{simpleQuery}}로 고급 레이아웃으로 되돌리세요.",
  "sort": "정렬",
  "sortCreatedNewest": "생성일 최신순",
  "sortCreatedOldest": "생성일 오래된순",
  "sortTitleAZ": "제목 A-Z",
  "sortTitleZA": "제목 Z-A",
  "sortUpdatedNewest": "업데이트 최신순",
  "sortUpdatedOldest": "업데이트 오래된순",
  "taskArchived": "작업 아카이브됨",
  "taskArchivedDescription": "작업이 아카이브되었습니다.",
  "taskArchiveCompleted_one": "{{count}}개 작업을 아카이브했습니다.",
  "taskArchiveCompleted_other": "{{count}}개 작업을 아카이브했습니다.",
  "taskDeleteCompleted_one": "{{count}}개 작업을 삭제했습니다.",
  "taskDeleteCompleted_other": "{{count}}개 작업을 삭제했습니다.",
  "taskUnarchived": "작업 아카이브 해제됨",
  "unarchive": "아카이브 해제",
  "unarchivedBranchesMissing_one": "{{branches}} 브랜치는 더 이상 로컬이나 원격에 없습니다. 다음 세션은 기본 브랜치에서 새로 시작합니다.",
  "unarchivedBranchesMissing_other": "{{branches}} 브랜치는 더 이상 로컬이나 원격에 없습니다. 다음 세션은 기본 브랜치에서 새로 시작합니다.",
  "unarchivedTaskRestored": "작업이 복원되었습니다.",
  "unarchiveTask": "작업 아카이브 해제",
  "noWorkflowStep": "워크플로 단계 없음",
  "loadingWorkflowStep": "워크플로 단계를 불러오는 중...",
  "unknownWorkflowStep": "알 수 없는 워크플로 단계",
  "workflowStepSection": "{{workflow}} / {{step}}"
}
